api.baseUri=https://reference-data-sys.api.tst.fastenal.com/
api.authUri=https://authentication.api.tst.fastenal.com/oauth/token
index.baseUri=https://srch-t-escrdt01.fastenal.com:9200/
cliend.id=b5f98c4ef96d4f86ae5abc685d8cc3c4
client.secret=25618019a7344231Bb2914d837e0dD0d