1653647885094	Rename package 'com.fastcrib.Base'
1653647924177	Rename package 'com.fastcrib.pages'
1653647942382	Rename package 'com.fastcrib.configuration'
1653647970840	Rename package 'com.fastcrib.util'
1653647993888	Delete element
1653648278865	Rename package 'com.UIAutomation.util'
1653648614298	Rename package 'com.GUIAutomation.utils'
1653648644816	Rename package 'com.UIAutomation.Base'
1653655943695	Rename type 'Page'
1653655957415	Rename type 'BasePage'
1653656080592	Rename type 'TestBase'
1653656172907	Rename type 'Action'
1653656290458	Rename type 'Page'
1653656302243	Rename type 'ActionBase'
