1653293477663	Rename package 'PageObjectModel.PageObjectModel'
1653293504130	Delete element
1653294336768	Rename package 'Objects'
1653299283398	Move file
1653299289616	Delete element
1653299410671	Delete element
1653308115399	Delete element
1653308197617	Delete element
1653308229008	Delete element
1653308266009	Rename package 'com.crm.qa.tests'
1653462983520	Rename package 'com.crm.qa.testScenarios'
1653463996226	Rename package 'com.crm.qa.TestScenarios'
1653470715502	Move compilation unit
1653550865442	Move compilation unit
